<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.desafiobootcampsemana10enero.MainViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/saved_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="16dp"
                    tools:text="El texto guardado es: Pepe" />

                <EditText
                    android:id="@+id/edit_save"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/saved_text"
                    android:textColor="@color/white"
                    android:layout_marginStart="115dp"
                    android:layout_marginEnd="115dp"
                    android:inputType="text"
                    android:hint="@string/t_write_here"
                    android:textColorHint="@color/white"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/save_info"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_save"
                    android:layout_alignStart="@+id/edit_save"
                    android:layout_alignEnd="@+id/edit_save"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/purple_500"
                    android:text="@string/b_save_info" />

                <Button
                    android:id="@+id/launch_activity"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/save_info"
                    android:layout_marginStart="105dp"
                    android:layout_marginEnd="105dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/purple_500"
                    android:text="@string/b_launch_activity" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</layout>